<!DOCTYPE html>
<html>
<head>
<style>
body {
      background-color:#ffffff;
}
</style>
</head>
</body>
</html>

<!DOCTYPE html>
<html>
<style>
.btn-group button {
    background-color: #ffffff; /* White background */
    border: 1px ff0000; /* Red border */
    color: #ff0000; /* Red text */
    padding: 5px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #e6e6e6;
}
</style>
<body>

<div class="btn-group" style="width:100%">
  <button style="width:25%">HOME</button>
  <button style="width:25%">EQUIPMENT</button>
  <button style="width:25%">CLASSES</button>
  <button style="width:25%">PRICING</button>
  <button style="width:25%">1 ON 1</button>
  <button style="width:25%">CONTACT</button>
  <button style="width:25%">TESTIMONIALS</button>
</div>

</body>
</html>

<html>
<body>

<style>
h.small {
    line-height: 0.0;
}

</style>

<h class="small">
<h1 style=font-size:600%
<h1><font face="georgia" color="red">Cora's Core</h1>
<h1 style=font-size:200%
<h1><font face="Georgia" color="red">Balance Redefined.</h1>  
</h>

<IMG SRC="http://bpic.588ku.com/element_origin_min_pic/16/07/05/15577b62ac77128.jpg" ALT="some text" WIDTH=100 HEIGHT=100>
<br>
<br>
<br>
<p style=font-size:125%
<p><font color="black">
" Your Core. It is the very center of your physical being. Keeping it healthy and in top condition is vital to becoming the best athlete that you can be. Our dedicated and experienced  team of professionals will mold you day by day with extensive dietary, mental and muscle systems designed through years of research. Our clientele consist of world class athletes derived from a broad spectrum of sports including tennis, boxing, football and so on. Contact us today for a free estimate and start yourself on the path to a stronger you. Inside and out."
</P>
<br>
      
<IMG SRC="https://media.istockphoto.com/photos/hamstring-stretch-picture-id155032422?k=6&m=155032422&s=612x612&w=0&h=WrJzwpyJxdXySLqCqUa4KXuy1zVEKYJMRWhwwSQQklc=" ALT="some text" WIDTH=300 HEIGHT=300>
<br>

<P style=font-size:125%>
Cora Jennings,
<br>
Founder & CEO
<br>
Certified Fitness Instructor 
</p>
  
</body>
</html>







